Image Viewer/EditPanel.xaml

<UserControl x:Class="Image_Viewer.EditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Image_Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"  VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" >
    <UserControl.Resources>

        <Style TargetType="Button" x:Key="SmallBtn">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

    </UserControl.Resources>
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF323232" Offset="0"/>
                <GradientStop Color="#FF272727" Offset="0.25"/>
                <GradientStop Color="#FF181818" Offset="0.5"/>
                <GradientStop Color="#FF0C0C0C" Offset="0.75"/>
                <GradientStop Color="#FF020202" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <StackPanel Orientation="Horizontal" x:Name="NoNamePanel" Height="28" HorizontalAlignment="Left"  Margin="6.666,6,0,6" >
                <Button VerticalAlignment="Center"  Style="{StaticResource SmallBtn}" Template="{DynamicResource ButtonControl1}" Margin="0,0,0,0"  >
                    <Image Height="15" Source="pack://application:,,,/Image Viewer;component/image/ico_pin_on@2x.png" Margin="0,0,0,0"  />
                </Button>
                <Button  VerticalAlignment="Center" Style="{StaticResource SmallBtn}" Height="25" Template="{DynamicResource ButtonControl1}" Margin="0,0,0,0"  >
                    <Image  VerticalAlignment="Center" Source="pack://application:,,,/Image Viewer;component/image/p_slideshow@2x.png"  />
                </Button>
            </StackPanel>

            <Border x:Name="RightPanel" HorizontalAlignment="Right" Height="24" Width="112" BorderBrush="#FF3D3D3D" BorderThickness="1" CornerRadius="12" Margin="0,0,50,0">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25">
                        </ColumnDefinition>

                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MirrorY" Click="MirrorY_Click" Grid.Column="0" Style="{StaticResource SmallBtn}" Template="{DynamicResource ButtonControl1}" HorizontalAlignment="Center" >
                        <Image Source="pack://application:,,,/Image Viewer;component/image/p_flip_v@2x.png"  />
                    </Button>
                    <Button x:Name="MirrorX" Click="MirrorX_Click" Grid.Column="1" Style="{StaticResource SmallBtn}" Template="{DynamicResource ButtonControl1}" HorizontalAlignment="Center"  >
                        <Image Source="pack://application:,,,/Image Viewer;component/image/p_flip_h@2x.png"  />
                    </Button>
                    <Button x:Name="LeftRight" Click="LeftRight_Click" Grid.Column="2" Style="{StaticResource SmallBtn}"  Template="{DynamicResource ButtonControl1}" HorizontalAlignment="Center"  >
                        <Image Source="pack://application:,,,/Image Viewer;component/image/p_rotate_left@2x.png"  />
                    </Button>
                    <Button Click="RotateRight_Click" x:Name="RotateRight" Grid.Column="3" Style="{StaticResource SmallBtn}" Template="{DynamicResource ButtonControl1}" HorizontalAlignment="Center"  >
                        <Image Source="pack://application:,,,/Image Viewer;component/image/p_rotate_right@2x.png"  />
                    </Button>
                </Grid>
            </Border>
            <Border x:Name="LeftPanel" Height="24" Width="112" HorizontalAlignment="Left" BorderBrush="#FF3D3D3D" BorderThickness="1" CornerRadius="12" Margin="50,13,0,13">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Style="{StaticResource SmallBtn}" Template="{DynamicResource ButtonControl1}"  >
                        <Image Source="pack://application:,,,/Image Viewer;component/image/p_maximize@2x.png"  />
                    </Button>
                    <Button Style="{StaticResource SmallBtn}" Template="{DynamicResource ButtonControl1}"  >
                        <Image Source="pack://application:,,,/Image Viewer;component/image/p_zoom_2@2x.png"  />
                    </Button>
                    <Button x:Name="OriginalSize" Click="OriginalSize_Click" Style="{StaticResource SmallBtn}"  Template="{DynamicResource ButtonControl1}" >
                        <Image Source="pack://application:,,,/Image Viewer;component/image/p_zoom_1@2x.png"  />
                    </Button>
                    <Button x:Name="ZoomOut" Click="ZoomOut_Click" Style="{StaticResource SmallBtn}" Template="{DynamicResource ButtonControl1}"  >
                        <Image Source="pack://application:,,,/Image Viewer;component/image/p_zoom_out@2x.png"  />
                    </Button>
                    
                    <Button x:Name="ZoomIn" Click="ZoomIn_Click" Style="{StaticResource SmallBtn}"  Template="{DynamicResource ButtonControl1}" >
                        <Image Source="pack://application:,,,/Image Viewer;component/image/p_zoom_in@2x.png"  />
                    </Button>
                </WrapPanel>
            </Border>
            <StackPanel Orientation="Horizontal" x:Name="ArrowsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22.8" >
                <Button Height="28"  x:Name="LeftArrow" Style="{StaticResource SmallBtn}" Template="{DynamicResource ButtonControl1}">
                    <Image  Source="pack://application:,,,/Image Viewer;component/image/p_left_press@2x.png"  />
                </Button>
                <Button Height="28"  x:Name="RightArrow" Style="{StaticResource SmallBtn}" Template="{DynamicResource ButtonControl1}">
                    <Image Source="pack://application:,,,/Image Viewer;component/image/p_right_press@2x.png"  />
                </Button>
            </StackPanel>

            <StackPanel x:Name="SavePanel" HorizontalAlignment="Right" Margin="0,10,15,10" d:LayoutOverrides="Height" >
                <Button x:Name="AutoSaveBtn" Click="AutoSaveBtn_Click" Height="30" VerticalAlignment="Center" Style="{StaticResource SmallBtn}" Template="{DynamicResource ButtonControl1}"   >
                    <Image x:Name="ImageSave" Source="pack://application:,,,/Image Viewer;component/image/p_autosave_on@2x.png"  />
                </Button>
            </StackPanel>

        </Grid>

    </Border>
</UserControl>

    